<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dark-Skull</title>

        <!-- CSS Libraries Icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/MinhaConta.css" rel="stylesheet">
        
    </head>

    <body>
        
        <!-- Nav Bar Start -->
        <div class="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="#" class="nav-item nav-link">Home</a>
                            <a href="#" class="nav-item nav-link">Produtos</a>
                            <a href="MinhaConta.html" class="nav-item nav-link">Minha Conta</a>
                        </div>
                        <div class="navbar-nav ml-auto">
                            <div class="nav-item dropdown">
                                <a id="menu-entrar" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Entrar</a>
                                <div class="dropdown-menu">
                                    <a href="Login.html" class="dropdown-item">Login</a>
                                    <a href="Cadastro.html" class="dropdown-item">Registrar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End --> 



        <!-- My Account Start -->
        <div class="my-account">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="dashboard-nav" data-toggle="pill" href="#dashboard-tab" role="tab"><i class="fa fa-tachometer-alt"></i>Dashboard</a>
                            <a class="nav-link" id="orders-nav" data-toggle="pill" href="#orders-tab" role="tab"><i class="fa fa-shopping-bag"></i>Pedidos</a>
                            <a class="nav-link" id="payment-nav" data-toggle="pill" href="#payment-tab" role="tab"><i class="fa fa-credit-card"></i>Cartões</a>
                            <a class="nav-link" id="address-nav" data-toggle="pill" href="#address-tab" role="tab"><i class="fa fa-map-marker-alt"></i>Endereços</a>
                            <a class="nav-link" id="account-nav" data-toggle="pill" href="#account-tab" role="tab"><i class="fa fa-user"></i>Detalhes Conta</a>
                            <a class="nav-link" href="Login.html"><i class="fa fa-sign-out-alt"></i>Logout</a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="dashboard-tab" role="tabpanel" aria-labelledby="dashboard-nav">
                                <h4>Dashboard</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum quam ac mi viverra dictum. In efficitur ipsum diam, at dignissim lorem tempor in. Vivamus tempor hendrerit finibus. Nulla tristique viverra nisl, sit amet bibendum ante suscipit non. Praesent in faucibus tellus, sed gravida lacus. Vivamus eu diam eros. Aliquam et sapien eget arcu rhoncus scelerisque.
                                </p> 
                            </div>
                            <div class="tab-pane fade" id="orders-tab" role="tabpanel" aria-labelledby="orders-nav">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Numero</th>
                                                <th>Produto</th>
                                                <th>Data</th>
                                                <th>Preço</th>
                                                <th>Status</th>
                                                <th>Ação</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Product Name</td>
                                                <td>01 Jan 2020</td>
                                                <td>R$99</td>
                                                <td>Approved</td>
                                                <td><button class="btn">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Product Name</td>
                                                <td>01 Jan 2020</td>
                                                <td>$99</td>
                                                <td>Approved</td>
                                                <td><button class="btn">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Product Name</td>
                                                <td>01 Jan 2020</td>
                                                <td>$99</td>
                                                <td>Approved</td>
                                                <td><button class="btn">View</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="payment-tab" role="tabpanel" aria-labelledby="payment-nav">
                                <h5>Cartão de Credito Associado</h5>
                                <p></p>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input class="form-control" type="text" placeholder="Nome Complemento">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Numero do Cartão">
                                    </div>
                                    <div class="col-md-3">
                                        <input class="form-control" type="text" placeholder="Cod Segurançao">
                                    </div>
                                    <div class="col-md-3">
                                        <input class="form-control" type="text" placeholder="Bandeira">
                                    </div>
                                    <div class="col-md-12">
                                        <button class="btn">Atualizar</button>
                                        <br><br>
                                    </div>
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Nome</th>
                                                <th>Codigo</th>
                                                <th>Tipo</th>
                                                <th>Definir Cartão</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Bradesco</td>
                                                <td>-0298</td>
                                                <td>Debito</td>
                                                <td><a href="Alterar_Endereco.html"><button class="btn"><i class="fa fa-edit"></i></button></a>
                                            </tr>
                                            <tr>
                                                <td>Caixa</td>
                                                <td>-0198</td>
                                                <td>Credito</td>
                                                <td><a href="Alterar_Endereco.html"><button class="btn"><i class="fa fa-edit"></i></button></a>
                                            </tr>
                                            <tr>
                                                <td>Itau</td>
                                                <td>-0398</td>
                                                <td>Credito</td>
                                                <td><a href="Alterar_Endereco.html"><button class="btn"><i class="fa fa-edit"></i></button></a>
                                            </tr>
                                        </tbody>
                                    </table>
                                    


                                </div>
                            </div>
                            <div class="tab-pane fade" id="address-tab" role="tabpanel" aria-labelledby="address-nav">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Endereço de Pagamento</h5>
                                        <br>End: Rua sargento narval
                                        <br>Num: 20021
                                        <br>Bairro: Vila Maria
                                        <br>Estado: São Paulo
                                        <br>Cel: 11 4749-0940
                                        <p></p>
                                        <a href="Alterar_Endereco.html"><button class="btn">Editar</button></a>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Endereço de Entrega</h5>
                                        <br>End: Rua salvador rugiero
                                        <br>Num: 19
                                        <br>Bairro: Vila Maluf
                                        <br>Estado: São Paulo
                                        <br>Cel: 11 4002-8922
                                        <p></p>
                                        <a href="Alterar_Endereco.html"><button class="btn">Editar</button></a>
                                    </div>
                                </div>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <table class="table table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Nome</th>
                                            <th>Descrição</th>
                                            <th>Definir Endereço</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Casa</td>
                                            <td>Vila Valuf</td>
                                            <td><a href="Alterar_Endereco.html"><button class="btn"><i class="fa fa-edit"></i></button></a>
                                        </tr>
                                        <tr>
                                            <td>Escritorio</td>
                                            <td>Mogi das Cruzes</td>
                                            <td><a href="Alterar_Endereco.html"><button class="btn"><i class="fa fa-edit"></i></button></a>
                                        </tr>
                                        <tr>
                                            <td>Faculdade</td>
                                            <td>Fatec</td>
                                            <td><a href="Alterar_Endereco.html"><button class="btn"><i class="fa fa-edit"></i></button></a>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="account-tab" role="tabpanel" aria-labelledby="account-nav">
                                <h4>Detalhes da Conta</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="First Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Last Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Mobile">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Email">
                                    </div>
                                    <div class="col-md-12">
                                        <input class="form-control" type="text" placeholder="Address">
                                    </div>
                                    <div class="col-md-12">
                                        <button class="btn">Atualizar</button>
                                        <br><br>
                                    </div>
                                </div>
                                <h4>Alterar Senha</h4>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input class="form-control" type="password" placeholder="Current Password">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="New Password">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Confirm Password">
                                    </div>
                                    <div class="col-md-12">
                                        <button class="btn">Salvar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- My Account End -->    
        
        <!-- JavaScript Libraries --> 
        <script src="js/jquery-3.4.1.min.js"></script> <!-- necessario para fazer a animação de Troca da Tabela-->
        <script src="js/bootstrap.js"></script>        <!-- necessario para fazer a animação de Troca da Tabela-->
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
